{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=vwforumdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "VWForumDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VWForum.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}